<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confession</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #b93838;
        }
        .container {
            margin-left: 10px;
            background-color: #fff;
            width: 250px;
            padding: 50px;
            padding-left: 110px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 24px;
            color: #333;
        }
        button {
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            margin: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #19c246;
        }
        #no-btn {
            position: absolute;
        }
        #yes-btn{
            background-color: #19c246;
        }
        #no-btn{
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>crush mo'ko no?</h1>
        <button id="yes-btn" onclick="showLoveMessage()">Oo</button>
        <button id="no-btn" onmouseover="moveButton()">Hinde</button>
    </div>

    <script>
        
        function showLoveMessage(){
            document.querySelector('.container').innerHTML = `
                <h1>Ikaw Haaa HAHAHAHA </h1>
                <p>Created by salty</p>`; 
        }
            
        function moveButton() {
            const button = document.getElementById('no-btn');
            const randomX = Math.floor(Math.random() * window.innerWidth) - 50;
            const randomY = Math.floor(Math.random() * window.innerHeight) - 50;
            button.style.left = `${randomX}px`;
            button.style.top = `${randomY}px`;
        }
    </script>
</body>
</html>